DB_URI=mongodb+srv://baseballvi-main-db-0328891db72:tXpapv7VwNHEWGU7dPwAad2f2sCWZU@prod-us-central1-1.lfuy1.mongodb.net/baseballvi-main-db-0328891db72
PORT=4000
DANGEROUSLY_DISABLE_HOST_CHECK=true
JWT=THISISASECRET